@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}


$black : rgb(17, 17, 17);
$white : #fff;
$light-white:#aaa;
$light-bg:#111;
$blue:#20a6ff;

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:1.5rem;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;

  &::-webkit-scrollbar{
    width: 1rem;
  }

  &::-webkit-scrollbar-track{
    background: $black;
  }

  &::-webkit-scrollbar-thumb{
    background: $blue;
  }
}

body{
  background: $black;
}

section{
  padding:5rem 9%;
}

.heading{
  text-align: center;
  margin-bottom: 3rem;
  position: relative;

  &::before{
    content: '';
    position: absolute;
    top:50%; left:0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: $light-white;
    z-index: -1;
  }

  span{
    font-size: 3rem;
    color:$blue;
    background: $black;
    padding:.5rem 1.5rem;
    border:.1rem solid $light-white;
    border-radius: .5rem;
  }
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding:1rem 2.8rem;
  padding-right: 3rem;
  background:linear-gradient(130deg, $blue 93%, transparent 90%);
  color:$white;
  cursor: pointer;
  font-size: 1.7rem;

  &:hover{
    transform:scale(1.1);
  }
}

.header{
  position: fixed;
  top:0; left:0; right:0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 9%;
  z-index: 10000;
  background: $white;

    span{
      color:$blue;
    }
  }

  .navbar a{
    display: inline-block;
    padding:1.5rem 2rem;
    font-size: 1.7rem;
    color:$blue;

    &:hover{
      background: $black;
    }
  }


#menu-btn{
  font-size: 3rem;
  color:$white;
  cursor: pointer;
  display: none;
}

.home{
  padding:0;
  margin-top: 5rem;

  .slide{
    min-height:90vh;
    background-size: cover !important;
    background-position: center !important;
    padding:2rem 9%;
    display: flex;
    align-items: center;

    .content{
      width:60rem;

      h3{
        font-size: 3rem;
        color:$white;
        align-items: center;
      }
    }
  }
}

.swiper-pagination-bullet{
  height: 2rem;
  width: 2rem;
  background: $white;
  border-radius: 0;

  &.swiper-pagination-bullet-active{
    background: $blue
  }
} 

.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:8rem;
  h1{
    font-size: 2rem;
  }
  .image{
    flex:1 1 42rem;
    position: relative;

    &::before,
    &::after{
      content: '';
      position: absolute;
      z-index: -1;
      background: $blue;
      height: 15rem;
      width: 15rem;
    }

    &::before{
      top:0; left:0;
    }

    &::after{
      bottom:0; right:0;
    }

    img{
      width: 100%;
      padding:2rem;
    }
  }

  .content{
    flex: 1 1 42rem;

    span{
      font-size: 2rem;
      color:$blue
    }

    .title{
      font-size: 4rem;
      color:$white;
      margin-top: .5rem;
    }

    p{
      font-size: 1.5rem;
      color:$light-white;
      padding: 1rem 0;
      line-height: 2;
    }

    .box-container{
      display: flex;
      flex-wrap: wrap;
      gap:2rem;
      margin-top: 1rem;

      .box{
        flex:1 1 20rem;

        h3{
          font-size: 2rem;
          color:$white;

          i{
            padding-right: 1.5rem;
            color:$blue;
          }
        }
      }
    }
  }
}


.contact{
  @include grid(32rem);

  .information{

    span{
      font-size: 2rem;
      color:$blue;
    }

    h3{
      font-size: 4rem;
      padding-top: .5rem;
      color:$white;
    }

    p{
      line-height: 2;
      padding:1rem 0;
      font-size: 1.4rem;
      color:$light-white;

      i{
        padding-right: 1rem;
        color: $blue;
      }
    }
  }

  .Address{
    text-align: center;
    padding:2rem;

    &.basic{
      background:linear-gradient(130deg,  $light-bg 93%, transparent 90%);
    }

    h3{
      font-size: 2.5rem;
      margin:1rem 0;
      color:$white;
    }

    .list{
      padding:1rem 0;

      p{
        line-height: 2;
        padding:1rem 0;
        font-size: 1.4rem;
        color:$light-white;
  
        i{
          padding-right: 1rem;
          color: $blue;
        }
      }
    }
  }
}


.history{
  background:linear-gradient(rgba(0,0,0,.92), rgba(0,0,0,.92)), url(../image/history_pic.jpg) no-repeat;;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;

  span{
    font-size: 2rem;
    color:$blue;
  }

  h3{
    padding-top: 1rem;
    color:$white;
    text-transform: uppercase;
    font-size: 3.5rem;
  }

  p{
    margin:1rem auto;
    max-width: 60rem;
    font-size: 1.5rem;
    color:$light-white;
    line-height: 2;
  }
}

  
.Gallery{

  .slide{
    background: $light-bg;
    margin-bottom: 7rem;

    &:hover .image img{
      transform: scale(1.1);
    }

    .image{
      height: 25rem;
      width: 100%;
      overflow: hidden;

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .content{
      padding:2rem;

      .link{
        padding-bottom: 1.5rem;
        font-size: 1.5rem;

        a{
          color:$blue;

          &:hover{
            color:$white;
          }
        }

        span{
          color:$white;
          padding:0 1rem;
        }
      }

      h3{
        font-size: 2rem;
        color:$white;
        line-height: 1.5;
      }

      p{
        font-size: 1.5rem;
        color:$light-white;
        line-height: 2;
        padding:1rem 0;
      }
    }
  }
}

.footer{

  .box-container{
    @include grid(25rem);

    .box{
      align-items: center;

      #map {
        height: 50%;
      }
      
      h3{
        font-size: 2.2rem;
        color:$white;
        padding:1rem 0;
      }

      .links{
        font-size: 1.5rem;
        display: block;
        color:$light-white;
        padding:1rem 0;
        

        &:hover{
          color:$blue;
        }
      }

      p{
        font-size: 1.5rem;
        color:$light-white;
        padding:1rem 0;

        i{
          padding-right: .5rem;
          color:$blue;
        }
      }

      .share{
        padding:1rem 0;

        a{
          height: 4.5rem;
          width: 4.5rem;
          line-height: 4.5rem;
          font-size: 1.7rem;
          color:$white;
          background: $light-bg;
          border-radius: 50%;
          margin-right: .5rem;
          text-align:center;

          &:hover{
            background: $blue
          }
        }
      }
    }
  }
}

.copyrights{
  font-size: 2rem;
  text-align:center;
  padding:2rem;
  color:$white;
  background: $light-bg;
  line-height: 1.5;

  span{
    color:$blue;
  }
  a{
    color:$blue;
  }
}













// media queries 

@media (max-width:991px){

  html{
    font-size: 55%;
    scroll-padding: 7rem;
  }

  .header{
    padding:0 2rem;
  }

  section{
    padding:3rem 2rem;
  }

  .home .slide{
    padding:2rem 5%;

    .content{
      width: 50rem;

      h3{
        font-size: 4rem;
      }
    }
  }

}

@media (max-width:768px){

  #menu-btn{
    display: inline-block;

    &.fa-times{
      transform: rotate(180deg);
    }
  }  

  .header{
    padding:2rem;

    .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background: $black;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a{
        display: block;
        font-size: 2rem;
      }
    }
  }

  .about{
    gap:3rem;

    .image{
      margin-top: 5rem;
    }

    .content .title{
      font-size: 3rem;
    }
  }

  .features .box-container .box.second{
    flex-flow: column;
  }

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

}